[gd_scene load_steps=14 format=3 uid="uid://syl0u6sf72n"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_hellx"]
[ext_resource type="PackedScene" uid="uid://wf8whefloxwv" path="res://scenes/rock_platform.tscn" id="2_ovxpo"]
[ext_resource type="PackedScene" uid="uid://xge7u5bf81wn" path="res://scenes/player.tscn" id="2_whd6n"]
[ext_resource type="Script" path="res://scripts/parallax_background.gd" id="3_6etvc"]
[ext_resource type="PackedScene" uid="uid://dy0lef1kom6ie" path="res://scenes/hud.tscn" id="3_a325v"]
[ext_resource type="PackedScene" uid="uid://dke55myu3o51q" path="res://scenes/eddy.tscn" id="3_ku2fx"]
[ext_resource type="Texture2D" uid="uid://bjjybratv2h86" path="res://art/sprites/background/background-stones.jpg" id="3_rao3p"]
[ext_resource type="Script" path="res://scripts/music.gd" id="7_7g6hg"]
[ext_resource type="AudioStream" uid="uid://w5xnsfkcq1q3" path="res://art/audio/music/Zazie.mp3" id="7_pexf5"]
[ext_resource type="AudioStream" uid="uid://b1bbqlixdxmln" path="res://art/audio/sound/perfect_launch.wav" id="8_ljamj"]

[sub_resource type="GDScript" id="GDScript_4m0e4"]
script/source = "extends ParallaxLayer


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="Curve2D" id="Curve2D_blw52"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 640, 1080, 0, 0, 0, 0, 64, 1080)
}
point_count = 2

[sub_resource type="Curve2D" id="Curve2D_hcd0y"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 720, 3, 0, 0, 0, 0, 0, 0)
}
point_count = 2

[node name="Main" type="Node"]
script = ExtResource("1_hellx")
mob_scene = ExtResource("2_ovxpo")
eagle_scene = ExtResource("3_ku2fx")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("3_6etvc")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
z_as_relative = false
texture_repeat = 2
motion_mirroring = Vector2(0, 2152)
script = SubResource("GDScript_4m0e4")

[node name="Background-stones" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
position = Vector2(360, 1084)
scale = Vector2(0.3125, 0.352865)
texture = ExtResource("3_rao3p")

[node name="Player" parent="." instance=ExtResource("2_whd6n")]
position = Vector2(355, 250)

[node name="HUD" parent="." instance=ExtResource("3_a325v")]

[node name="ScoreTimer" type="Timer" parent="."]
wait_time = 0.01

[node name="SpawnRockPlatformTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="StartDelayTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="DuckStartPosition" type="Marker2D" parent="."]
position = Vector2(360, 303)

[node name="BottomRockSpawnPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_blw52")

[node name="RockFollowLocation" type="PathFollow2D" parent="BottomRockSpawnPath"]
position = Vector2(640, 1080)
rotation = 3.14159

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_pexf5")
script = ExtResource("7_7g6hg")

[node name="StartSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ljamj")
volume_db = 24.0
pitch_scale = 0.99

[node name="EaglePassingBySpawnPath" type="Path2D" parent="."]
position = Vector2(0, -1.00012)
scale = Vector2(1, 0.00142665)
curve = SubResource("Curve2D_hcd0y")

[node name="EagleFollowLocation" type="PathFollow2D" parent="EaglePassingBySpawnPath"]
position = Vector2(720, 3)
rotation = -3.13743

[node name="GameEventTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="EagleSpawnTimer" type="Timer" parent="."]
wait_time = 0.9
one_shot = true

[connection signal="launch_game" from="." to="ParallaxBackground" method="_on_main_launch_game"]
[connection signal="stop_game" from="." to="ParallaxBackground" method="_on__main_stop_game"]
[connection signal="dead" from="Player" to="." method="_on_player_dead"]
[connection signal="hit" from="Player" to="Player" method="_on_player_hit"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="SpawnRockPlatformTimer" to="." method="_on_spawn_rock_platform_timer_timeout"]
[connection signal="timeout" from="StartDelayTimer" to="." method="_on_start_delay_timer_timeout"]
[connection signal="finished" from="Music" to="." method="_on_music_finished"]
[connection signal="timeout" from="GameEventTimer" to="." method="_on_game_event_timer_timeout"]
[connection signal="timeout" from="EagleSpawnTimer" to="." method="_on_eagle_spawn_timer_timeout"]
