[gd_scene load_steps=20 format=3 uid="uid://xge7u5bf81wn"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_oyjdl"]
[ext_resource type="Texture2D" uid="uid://4k5bwknpr373" path="res://art/sprites/character/idle1.svg" id="2_2pyf7"]
[ext_resource type="Texture2D" uid="uid://cq61rpekeh1pl" path="res://art/sprites/character/idle2.svg" id="3_laytj"]
[ext_resource type="Texture2D" uid="uid://kqyvyin67bga" path="res://art/sprites/character/wounded11.svg" id="3_nc62r"]
[ext_resource type="Texture2D" uid="uid://dkn5pd726vc5w" path="res://art/sprites/character/idle3.svg" id="4_mw84m"]
[ext_resource type="Texture2D" uid="uid://c7yhonajiu4yj" path="res://art/sprites/character/wounded21.svg" id="4_nygkn"]
[ext_resource type="Texture2D" uid="uid://soa7yvydq12v" path="res://art/sprites/character/wounded31.svg" id="5_jhuqm"]
[ext_resource type="Texture2D" uid="uid://dso310jtchwwd" path="res://art/sprites/character/idle4.svg" id="5_lglfq"]
[ext_resource type="AudioStream" uid="uid://ct1iti1ll6ufp" path="res://art/audio/sound/oisillon.wav" id="6_rht7s"]
[ext_resource type="Texture2D" uid="uid://bepmct7cmyuk0" path="res://art/sprites/character/wounded12.svg" id="7_5ylhi"]
[ext_resource type="Texture2D" uid="uid://dd4bm5w17qjlx" path="res://art/sprites/character/wounded22.svg" id="8_qlgfk"]
[ext_resource type="Texture2D" uid="uid://bgmpucj6qxh2i" path="res://art/sprites/character/wounded32.svg" id="9_1u5tv"]
[ext_resource type="Texture2D" uid="uid://oru3r7m5gn7c" path="res://art/sprites/character/wounded13.svg" id="11_i1knw"]
[ext_resource type="Texture2D" uid="uid://c8qyjh4pe5ogb" path="res://art/sprites/character/wounded23.svg" id="12_fy7lm"]
[ext_resource type="Texture2D" uid="uid://dc1oyj30uaxay" path="res://art/sprites/character/wounded33.svg" id="13_emngr"]
[ext_resource type="Texture2D" uid="uid://bb7rggcwrhvnm" path="res://art/sprites/character/wounded14.svg" id="15_217po"]
[ext_resource type="Texture2D" uid="uid://bfrnecdtfoab1" path="res://art/sprites/character/wounded24.svg" id="16_uaspq"]
[ext_resource type="Texture2D" uid="uid://c0pmdkf82fx8h" path="res://art/sprites/character/wounded34.svg" id="17_j5vp8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ngsmw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2pyf7")
}],
"loop": true,
"name": &"IdleFastHurt0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nc62r")
}],
"loop": true,
"name": &"IdleFastHurt1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nygkn")
}],
"loop": true,
"name": &"IdleFastHurt2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jhuqm")
}],
"loop": true,
"name": &"IdleFastHurt3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_laytj")
}],
"loop": true,
"name": &"IdleNormalHurt0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_5ylhi")
}],
"loop": true,
"name": &"IdleNormalHurt1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_qlgfk")
}],
"loop": true,
"name": &"IdleNormalHurt2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_1u5tv")
}],
"loop": true,
"name": &"IdleNormalHurt3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mw84m")
}],
"loop": true,
"name": &"IdleSlowHurt0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_i1knw")
}],
"loop": true,
"name": &"IdleSlowHurt1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_fy7lm")
}],
"loop": true,
"name": &"IdleSlowHurt2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_emngr")
}],
"loop": true,
"name": &"IdleSlowHurt3",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"TurnFast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2pyf7")
}, {
"duration": 1.0,
"texture": ExtResource("3_laytj")
}, {
"duration": 1.0,
"texture": ExtResource("4_mw84m")
}, {
"duration": 1.0,
"texture": ExtResource("5_lglfq")
}, {
"duration": 1.0,
"texture": ExtResource("4_mw84m")
}, {
"duration": 1.0,
"texture": ExtResource("3_laytj")
}],
"loop": true,
"name": &"TurnNormalHurt0",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nc62r")
}, {
"duration": 1.0,
"texture": ExtResource("7_5ylhi")
}, {
"duration": 1.0,
"texture": ExtResource("11_i1knw")
}, {
"duration": 1.0,
"texture": ExtResource("15_217po")
}, {
"duration": 1.0,
"texture": ExtResource("11_i1knw")
}, {
"duration": 1.0,
"texture": ExtResource("7_5ylhi")
}],
"loop": true,
"name": &"TurnNormalHurt1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nygkn")
}, {
"duration": 1.0,
"texture": ExtResource("8_qlgfk")
}, {
"duration": 1.0,
"texture": ExtResource("12_fy7lm")
}, {
"duration": 1.0,
"texture": ExtResource("16_uaspq")
}, {
"duration": 1.0,
"texture": ExtResource("12_fy7lm")
}, {
"duration": 1.0,
"texture": ExtResource("8_qlgfk")
}],
"loop": true,
"name": &"TurnNormalHurt2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jhuqm")
}, {
"duration": 1.0,
"texture": ExtResource("9_1u5tv")
}, {
"duration": 1.0,
"texture": ExtResource("13_emngr")
}, {
"duration": 1.0,
"texture": ExtResource("17_j5vp8")
}, {
"duration": 1.0,
"texture": ExtResource("13_emngr")
}, {
"duration": 1.0,
"texture": ExtResource("9_1u5tv")
}],
"loop": true,
"name": &"TurnNormalHurt3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_lglfq")
}],
"loop": true,
"name": &"TurnSlowHurt0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_217po")
}],
"loop": true,
"name": &"TurnSlowHurt1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_uaspq")
}],
"loop": true,
"name": &"TurnSlowHurt2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_j5vp8")
}],
"loop": true,
"name": &"TurnSlowHurt3",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
script = ExtResource("1_oyjdl")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 14)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_ngsmw")
animation = &"IdleFastHurt0"
speed_scale = 2.0

[node name="TouchedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_rht7s")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, 92, 15, 92, 15, 70, 31, 55, 35, 38, 53, -8, 41, -38, 27, -55, 0, -62, -29, -56, -42, -37, -52, -10, -38, 37, -32, 56, -16, 70)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
