[gd_scene load_steps=5 format=3 uid="uid://wf8whefloxwv"]

[ext_resource type="Texture2D" uid="uid://ddt3rpkdvxh64" path="res://icon.svg" id="1_bjfov"]
[ext_resource type="Script" path="res://scripts/rock_platform.gd" id="1_lckd7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3fhys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xjhr"]
resource_local_to_scene = true
size = Vector2(128, 128)

[node name="RockPlatform" type="RigidBody2D"]
collision_mask = 0
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_3fhys")
gravity_scale = 0.0
script = ExtResource("1_lckd7")

[node name="PlatformSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_bjfov")

[node name="CollisionBox" type="CollisionShape2D" parent="." groups=["mobs", "rock_platforms"]]
shape = SubResource("RectangleShape2D_3xjhr")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
