[gd_scene load_steps=2 format=3 uid="uid://wf8whefloxwv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o3fl7"]

[node name="RigidBody2D" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_o3fl7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
