[gd_scene load_steps=4 format=3 uid="uid://c0kbpb4k1v7be"]

[ext_resource type="Script" path="res://scripts/tree.gd" id="1_23rn3"]
[ext_resource type="Texture2D" uid="uid://qagdrxal4id7" path="res://art/sprites/other/leftTree.svg" id="1_qevq2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6yhb4"]
rough = true

[node name="Tree" type="RigidBody2D"]
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_6yhb4")
script = ExtResource("1_23rn3")

[node name="TreeSprite" type="Sprite2D" parent="."]
position = Vector2(7.62939e-06, 7.62939e-06)
scale = Vector2(0.320301, 0.320301)
texture = ExtResource("1_qevq2")
offset = Vector2(332.5, 355.375)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-13, 461)
scale = Vector2(0.646468, 0.635962)
polygon = PackedVector2Array(20, -367, 118, -407, 208, -459, 246, -497, 290, -489, 328, -503, 338, -529, 326, -559, 334.123, -605.382, 351.139, -632.113, 338.764, -658.844, 340.311, -684.003, 324.842, -696.582, 320.202, -713.879, 296.999, -724.886, 272.249, -721.741, 253.686, -702.872, 264, -679, 245.952, -672.996, 229.847, -654.066, 212, -619, 186, -629, 153.14, -610.099, 145.406, -569.216, 163.968, -534.623, 200, -527, 160, -489, 90, -465, 20, -471)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(110.25, 115.369)
scale = Vector2(11.075, 11.5369)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
